
@import "./animations";
@import "./_mixins";
@import "./_reset";
@import "./_typography";
@import "./variables";

html, body {
    height: 100%;
}

.header {
    background-image: url("../assets/man_doing_pullup.jpg");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size:  cover;
    position: relative;

    @include respond-to('md') {
        background-position: top;
    }

    &__cta-wrapper {
        display: flex;
        justify-content: flex-end;
        height: 100%;
        flex-direction: column;
        padding: 0 12px 10%;
        animation-name: fadeIn;
        animation-duration: 4s;

        @include respond-to('md') {
            justify-content: center;
            padding: 0 40px;
        }

        @include respond-to('md') {
            justify-content: flex-end;
            padding: 0 6% 6%;
        }
    }

    &__title {
        color: white;
        text-transform: uppercase;
        margin-bottom: 20px;

        @include respond-to('md') {
            font-size: 70px;
        }
    }

    &__subtitle {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 100;
        font-size: 20px;
        text-transform: uppercase;

        @include respond-to('md') {
            font-size: 3rem;
        }
    }

    &__cta {
        background-color: $color-primary;
        color: black;
        align-self: flex-start;
        padding: 8px 30px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 40px;
        text-transform: uppercase;
        font-size: 2rem;

        @include respond-to('md') {
            font-size: 3rem;
        }
    }
}

.trainers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    background-color: $color-primary;

    @include respond-to('md') {
        padding: $padding-desktop-standard;
        padding-top: 6rem;
    }

    &__title {
        line-height: 2;

        @include respond-to('md') {
            line-height: 3;
            font-size: 5rem;
        }
    }

    &__grid {
        display: grid;
        gap: 1rem;
        max-width: 96rem;

        @include respond-to('md') {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        width: 100%;
        height: 45rem;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0.6rem;
        transition: transform 500ms;
        display: flex;
        flex-direction: column;
        background-color: $color-black;

        &:hover {
            transform: scale(1.05);
        }

        &-image {
            display: block;
            width: 100%;
            height: 30rem;
            object-fit: cover;
            border-top-left-radius: 0.6rem;
            border-top-right-radius: 0.6rem;

            &--one {
                object-position: 0 -40px;
            }
    
            &--two {
                filter: brightness(1.8)
            }
    
            &--three {
            }
        }

        &-info-wrapper {
            padding: $padding-mobile-standard;
            flex: 1;
        }
    }

    &__card-title {
        font-size: 46px;
        color: white;
        margin-bottom: 1rem;
    }

    &__card-description {
        color: $text-primary-light;
        font-size: 13px;
        font-weight: 100;
    }
}

.amenities {
    background-color: $color-black;
    display: flex;
    flex-direction: column;
    padding: $padding-mobile-standard;
    
    @include respond-to('md') {
        padding: $padding-desktop-standard;
    }

    &__wrapper {
        margin: auto;
    }

    &__title {
        color: $color-white;
        text-wrap: balance;
        line-height: 3;

        @include respond-to('md') {
            font-size: 5rem;
        }
    }

    &__card-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-items: center;
        margin: auto;

        @include respond-to('md') {
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;
            max-width: 96rem;
        }
    }

    &__card {
        color: $color-primary;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__card-icon-wrapper {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.4rem;
    }

    &__card-icon {
        font-size: 3rem;
    }

    &__card-info {
        color: $color-white;
        font-weight: 100;
    }

    &__card-cta {
        background-color: $color-primary;
        color: black;
        padding: 8px 30px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 2rem;
        text-transform: uppercase;
        font-size: 1.6rem;
        text-align: center;
    }
}

.classes {
    background-color: $color-white;
    height: 100%;

    @include respond-to('md') {
        padding: $padding-desktop-standard;
        padding-top: 6rem;
    }

    &__wrapper {
        margin: auto;
        max-width: 96rem;
        display: flex;
        flex-direction: column;

        @include respond-to('md') {
            flex-direction: row;
        }
    }

    &__left {
        text-wrap: balance;
        display: flex;
        flex-direction: column;
        padding: $padding-mobile-standard;

        @include respond-to('md') {
            width: 50%;
            padding: $padding-desktop-standard;
            justify-content: center;
            align-items: flex-start;
        }
    }

    &__right {
        height: 30rem;

        @include respond-to('md') {
            width: 50%;
            height: 50rem;
            padding: $padding-desktop-standard;
        }
    }

    &__video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    &__info {
        font-size: 13px;
        font-weight: 100;
    }
}