@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html {
  font-size: 10px;
}

body {
  font-family: Roboto;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: inherit;
  text-transform: uppercase;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

html, body {
  height: 100%;
}

.header {
  background-image: url("assets/man_doing_pullup.jpg");
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
@media (min-width: 768px) {
  .header {
    background-position: top;
  }
}
.header__cta-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  flex-direction: column;
  padding: 0 12px 10%;
  animation-name: fadeIn;
  animation-duration: 4s;
}
@media (min-width: 768px) {
  .header__cta-wrapper {
    justify-content: center;
    padding: 0 40px;
  }
}
@media (min-width: 768px) {
  .header__cta-wrapper {
    justify-content: flex-end;
    padding: 0 6% 6%;
  }
}
.header__title {
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 70px;
  }
}
.header__subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__subtitle {
    font-size: 3rem;
  }
}
.header__cta {
  background-color: #CDFE07;
  color: black;
  align-self: flex-start;
  padding: 8px 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .header__cta {
    font-size: 3rem;
  }
}

.trainers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background-color: #CDFE07;
}
@media (min-width: 768px) {
  .trainers {
    padding: 3rem;
    padding-top: 6rem;
  }
}
.trainers__title {
  line-height: 2;
}
@media (min-width: 768px) {
  .trainers__title {
    line-height: 3;
    font-size: 5rem;
  }
}
.trainers__grid {
  display: grid;
  gap: 1rem;
  max-width: 96rem;
}
@media (min-width: 768px) {
  .trainers__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.trainers__card {
  width: 100%;
  height: 45rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.6rem;
  transition: transform 500ms;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.trainers__card:hover {
  transform: scale(1.05);
}
.trainers__card-image {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}
.trainers__card-image--one {
  object-position: 0 -40px;
}
.trainers__card-image--two {
  filter: brightness(1.8);
}
.trainers__card-info-wrapper {
  padding: 12px;
  flex: 1;
}
.trainers__card-title {
  font-size: 46px;
  color: white;
  margin-bottom: 1rem;
}
.trainers__card-description {
  color: #ffffff;
  font-size: 13px;
  font-weight: 100;
}

.amenities {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  padding: 12px;
}
@media (min-width: 768px) {
  .amenities {
    padding: 3rem;
  }
}
.amenities__wrapper {
  margin: auto;
}
.amenities__title {
  color: #ffffff;
  text-wrap: balance;
  line-height: 3;
}
@media (min-width: 768px) {
  .amenities__title {
    font-size: 5rem;
  }
}
.amenities__card-row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  justify-items: center;
  margin: auto;
}
@media (min-width: 768px) {
  .amenities__card-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    max-width: 96rem;
  }
}
.amenities__card {
  color: #CDFE07;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.amenities__card-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.4rem;
}
.amenities__card-icon {
  font-size: 3rem;
}
.amenities__card-info {
  color: #ffffff;
  font-weight: 100;
}
.amenities__card-cta {
  background-color: #CDFE07;
  color: black;
  padding: 8px 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-align: center;
}

.classes {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .classes {
    padding: 3rem;
    padding-top: 6rem;
  }
}
.classes__wrapper {
  margin: auto;
  max-width: 96rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .classes__wrapper {
    flex-direction: row;
  }
}
.classes__left {
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  padding: 12px;
}
@media (min-width: 768px) {
  .classes__left {
    width: 50%;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
  }
}
.classes__right {
  height: 30rem;
}
@media (min-width: 768px) {
  .classes__right {
    width: 50%;
    height: 50rem;
    padding: 3rem;
  }
}
.classes__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.classes__title {
  font-size: 5rem;
  margin-bottom: 2rem;
}
.classes__info {
  font-size: 13px;
  font-weight: 100;
}

.success {
  background-color: #000000;
  padding: 12px;
}
@media (min-width: 768px) {
  .success {
    padding: 3rem;
  }
}
.success__title {
  color: #ffffff;
  line-height: 3;
}
@media (min-width: 768px) {
  .success__title {
    font-size: 5rem;
  }
}
.success__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .success__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.success__grid-wrapper {
  max-width: 96rem;
  margin: auto;
}
.success__story {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.success__story-image {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
.success__story-image--one {
  object-position: 0 -120px;
}
.success__story-image--two {
  object-position: 0 0;
}
.success__story-image--three {
  object-position: 0 0;
}
.success__story-image--four {
  object-position: 0 0;
}
.success__story-text {
  color: #ffffff;
}

.contact {
  background-color: #CDFE07;
  padding: 12px;
  display: flex;
  flex-direction: row;
}
@media (min-width: 768px) {
  .contact {
    padding: 3rem;
  }
}
.contact__address-wrapper {
  display: flex;
  flex-direction: column;
}
.contact__title {
  color: #000000;
  margin-bottom: 1rem;
}
.contact__social-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.contact__social-wrapper a {
  font-size: 2rem;
}
.contact h3 {
  margin-bottom: 0.8rem;
}

/*# sourceMappingURL=styles.css.map */
